<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Meme Templates by MemeChat</title>
		<meta name="description" content="Meme Templates curated just for you." />
		<meta name="keywords" content="meme, meme templates, MemeChat, templates" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="logo1.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">	
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<script>document.documentElement.className = 'js';</script>
		<style>
			img {
				border-radius: 15px;
			}
			h5 {
				text-align: left;
				margin-top: 3px;
			}
			@keyframes FadeIn {
				0% {
				opacity:0;
				}
				100% {
				opacity:1;
				}
			}
			.grid__item h5 {
				font-size: 12px;
				font-weight: 600;
			}
			.grid__item {
				animation: 2s ease-out 0s 1 FadeIn;
			}
			.control__title {
				color: #fff;
			}
			form.example {
                    margin: 0px auto;
					
                }
				input {
					outline: none;
				}
                /* Style the search field */
                form.example input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 0px;
                float: left;
                width: 80%;
                min-width: 50%;
                background: #f1f1f1;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                }
                form.example {
                    display: flex;
                }

                /* Style the submit button */
                form.example button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: #f1f1f1;
                font-size: 17px;
                border: 0px;
                border-left: none; /* Prevent double borders */
                cursor: pointer;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                }

                form.example button:hover {
                background: #0b7dda;
                }

                /* Clear floats */
                form.example::after {
                content: "";
                clear: both;
                display: table;
            }
			.slider {
            width: 100vw;
            margin: 0 auto;
			overflow-x: hidden;
			height: 250px;
			padding: 20px 0px 0px;
        	}
			.slider img{
				width: 200px;
				height: 200px;
			}
			.slick-prev:before, .slick-next:before {
				font-family: 'slick';
				font-size: 20px;
				line-height: 1;
				opacity: .75;
				color: gray !important;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			.center slider {
				position: relative;
				display: block;
				box-sizing: border-box;
				user-select: none;
				touch-action: pan-y;
				-webkit-tap-highlight-color: transparent;
				width: 50%;
				margin: 100px auto;
				margin-bottom: 30px;
			}
			.slick-dotted.slick-slider {
				margin-bottom: 0px;
			}
			.slick-slide {
				display: none;
				float: left;
				height: 100%;
				min-height: 1px;
				margin: 0px 30px;
			}
			.slick-track {
				padding: 20px 0px;
				height: 200px;
			}
			.col-md-12 {
			/* width: 350px; */
			height: auto;
			text-align: center;
			border-radius: 15px;
			padding-top: 10px;
			}
			.col-md-12 h3, .col-md-12 p {
				color: #f1f1f1;
			}
			@media screen and (max-width: 50em) {
				.slick-slide {
				width: 350px;
				margin: 0px 10px;
			}
			.slider {
				height: 250px;
			}
			}
			.slick-dots li button:before
				{
					font-family: 'slick';
					font-size: 6px;
					line-height: 20px;

					position: absolute;
					top: 0;
					left: 0;

					width: 20px;
					height: 20px;

					content: '•';
					text-align: center;

					opacity: .25;
					color: white;

					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				.slick-dots li.slick-active button:before
				{
					opacity: .75;
					color: white;
				}
				.slick-dots {
					bottom: 0%;
					margin-bottom: 20px;
				}
				.upload {
					background-color: #ffffff;
					color: #181818;
					border-radius: 5px;
				}
				.upload-btn-wrapper {
				position: relative;
				overflow: hidden;
				display: inline-block;
				}
				.upload-btn-wrapper input[type=file] {
				font-size: 100px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				}
		</style>
	</head>
	<body class="">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
		</svg>
		<header class="codrops-header">
			<a href="#">
				<img src="logo.png" style="width: 85%; height: 85%;">
			</a>
		</header>
		<div class="row slider">
			<div class="col-md-12" style="background-image: url(https://imgur.com/d8mrNmP.jpg), linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)); background-repeat: no-repeat; background-size: cover; background-blend-mode: overlay; ">
			  <h3>Category 1</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
			<div class="col-md-12" style="background-image: url(https://imgur.com/d8mrNmP.jpg), linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)); background-repeat: no-repeat; background-size: cover; background-blend-mode: overlay; ">
				<h3>Category 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
			<div class="col-md-12" style="background-image: url(https://imgur.com/d8mrNmP.jpg), linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)); background-repeat: no-repeat; background-size: cover; background-blend-mode: overlay; ">
				<h3>Category 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
			<div class="col-md-12" style="background-image: url(https://imgur.com/d8mrNmP.jpg), linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)); background-repeat: no-repeat; background-size: cover; background-blend-mode: overlay; ">
				<h3>Category 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			  </div>
			  <div class="col-md-12" style="background-image: url(https://imgur.com/d8mrNmP.jpg), linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)); background-repeat: no-repeat; background-size: cover; background-blend-mode: overlay; ">
				<h3>Category 5</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
			  <div class="col-md-12" style="background-image: url(https://imgur.com/d8mrNmP.jpg), linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)); background-repeat: no-repeat; background-size: cover; background-blend-mode: overlay; ">
				<h3>Category 6</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
		
			
		</div>				
			<div class="content content--side">	
			</div>
			<div class="content content--side content--right">
			</div>
			<div class="content content--center">
				<div class="upload-btn-wrapper">
					<button class="upload btn">Upload</button>
					<input type="file" name="myfile" />
				</div>
			</div>  
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
            $(document).ready(function () {
				$(".slider").slick({
				// normal options...
				infinite: false,
				// the magic
				responsive: [{
					breakpoint: 1024,
					settings: {
					slidesToShow: 3,
					infinite: true
					}
				}, {
					breakpoint: 600,
					settings: {
					slidesToShow: 1,
					dots: true
					}
				}, {
					breakpoint: 300,
					settings: "unslick" // destroys slick
				}]
				});
			});
        </script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
